<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".LIstUsersActivity">

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list_users"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create chat"
        android:textStyle="bold"
        android:background="#1CB6CA"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_create_chat"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>